# OniHealth

./: .gitignore  .gitmodules  OniHealth.sln
.github/workflows/: docker-image.yml
OniHealth.Application2/: OniHealth.Application.csproj
OniHealth.Application2/Config/: MapperConfig.cs
OniHealth.Application2/DI/: Initializer.cs
OniHealth.Domain2/: OniHealth.Domain.csproj
OniHealth.Domain2/Caching/: CachingService.cs  ICachingService.cs
OniHealth.Domain2/DTOs/: ConsultAppointmentDTO.cs  ConsultDTO.cs  ConsultInsertDTO.cs  ConsultTimeDTO.cs  ConsultTypeDTO.cs  CustomerDTO.cs  EmployerDTO.cs  PlansDTO.cs  RolesDTO.cs  UserDTO.cs
OniHealth.Domain2/Enums/: CustomerPlans.cs  EmployerRole.cs  StatusCodeReturn.cs
OniHealth.Domain2/Exceptions/: ConflictDatabaseException.cs  InsertDatabaseException.cs  NotFoundDatabaseException.cs
OniHealth.Domain2/Interfaces/: IRepository.cs  IRepositoryRoles.cs  IUnitOfWork.cs
OniHealth.Domain2/Interfaces/Repositories/: IRepository.cs  IRepositoryConsult.cs  IRepositoryPlans.cs  IRepositoryRoles.cs
OniHealth.Domain2/Interfaces/Services/: IConsultService .cs  IConsultTimeService.cs  IConsultTypeService.cs  ICustomerService.cs  IEmployerService.cs  IPlansService.cs  IRolesService .cs  IUserService.cs
OniHealth.Domain2/Models/: BaseEntity.cs  Employer.cs  EmployerService.cs
OniHealth.Domain2/Models/Consult/: Consult.cs  ConsultAppointment.cs  ConsultService.cs
OniHealth.Domain2/Models/ConsultTime/: ConsultTime.cs  ConsultTimeService.cs
OniHealth.Domain2/Models/ConsultType/: ConsultType.cs  ConsultTypeService.cs
OniHealth.Domain2/Models/Customer/: Customer.cs  CustomerService.cs
OniHealth.Domain2/Models/Employer/: Employer.cs  EmployerRole.cs  EmployerService.cs
OniHealth.Domain2/Models/Exam/: Exam.cs
OniHealth.Domain2/Models/ExamPreparation/: ExamPreparation.cs
OniHealth.Domain2/Models/ExamTime/: ExamTime.cs
OniHealth.Domain2/Models/Laboratory/: Laboratory.cs
OniHealth.Domain2/Models/Plans/: Plans.cs  PlansService.cs
OniHealth.Domain2/Models/Roles/: Roles.cs  RolesService.cs
OniHealth.Domain2/Models/Token/: TokenService.cs
OniHealth.Domain2/Models/User/: User.cs  UserService.cs
OniHealth.Domain2/Utils/: PollyHandler.cs  RabbitMQConfiguration.cs  SharedFunctions.cs
OniHealth.Infra2/: OniHealth.Infra.csproj
OniHealth.Test/: ConsultTest.cs  ConsultTimeTest.cs  ConsultTypeTest.cs  ContextFactory.cs  CustomerTest.cs  EmployerTest.cs  OniHealth.Test.csproj  PlansTest.cs  RolesTest.cs  UserTest.cs
OniHealth.Web2/: Dockerfile  OniHealth.Web.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  docker-compose.yml  kubernetes.prod.yml  pod1.yml  service.yml
OniHealth.Web2/Controllers/: ConsultController.cs  ConsultTimeController.cs  CustomerController.cs  EmployerController.cs  PlansController.cs  RolesController.cs  UserController.cs
OniHealth.Web2/DTOs/: CustomerDTO.cs  EmployerDTO.cs  RolesDTO.cs  UserDTO.cs
OniHealth.Web2/Filters/: HttpGlobalExceptionFilter.cs  ValidatorFilter.cs
OniHealth.Web2/Properties/: launchSettings.json
OniHealth.Web2/RabbitMQData/: .erlang.cookie
OniHealth.Web2/RabbitMQData/mnesia/rabbit@291e725d199d/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
OniHealth.Web2/RabbitMQData/mnesia/rabbit@291e725d199d/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
OniHealth.Web2/RabbitMQData/mnesia/rabbit@291e725d199d/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
OniHealth.Web2/RabbitMQData/mnesia/rabbit@2998f2970bd4/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
OniHealth.Web2/RabbitMQData/mnesia/rabbit@2998f2970bd4/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
OniHealth.Web2/RabbitMQData/mnesia/rabbit@2998f2970bd4/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
OniHealth.Web2/RabbitMQData/mnesia/rabbit@31e580d1ba6c/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
OniHealth.Web2/RabbitMQData/mnesia/rabbit@31e580d1ba6c/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
OniHealth.Web2/RabbitMQData/mnesia/rabbit@31e580d1ba6c/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
OniHealth.Web2/RabbitMQData/mnesia/rabbit@66e087426cc1/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
OniHealth.Web2/RabbitMQData/mnesia/rabbit@66e087426cc1/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
OniHealth.Web2/RabbitMQData/mnesia/rabbit@66e087426cc1/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
OniHealth.Web2/RabbitMQData/mnesia/rabbit@my-rabbitmq/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
OniHealth.Worker2/: Dockerfile  OniHealth.Worker2.csproj  Program.cs  WorkerLateConsults.cs
OniHealth.Worker2/Models/: ConsultAppointment.cs  UserLogin.cs
OniHealth.Worker2/Properties/: launchSettings.json
OniHealth.Worker2/Utils/: WorkerSharedFunctions.cs
src/Contatos.Infra/: OniHealth.Infra3.csproj
src/Contatos.Web/: OniHealth.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Contatos.Web/Controllers/: EmployerController.cs
src/Contatos.Web/Properties/: launchSettings.json
(+51 files in other folders)
